SUPPORTED_LANGUAGES = ("en", "es")
DEFAULT_LANGUAGE = "en"

TEXTS = {
    "en": {
        # Window
        "_filter": "Filter",
        "_maxitms": "Max. items",
        "_time": "Timestamp",
        "_content": "Content",
        "_cancel": "Cancel",
        "_save": "Save",
        # Tray/Window Menu
        "_show": "Show",
        "_hide": "Hide",
        "_file": "File",
        "_import": "Import",
        "_export": "Export",
        "_clear": "Delete",
        "_unpinned": "Unpinned",
        "_all": "All",
        "_not_matching_filter": "Non filtered",
        "_config": "Config",
        "_autocapture": "Auto capture",
        "_show_timestamp": "Show timestamp",
        "_hide_when_copy": "Hide when copy",
        "_window_pos": "Window position",
        "_top": "Top",
        "_bottom": "Down",
        "_left": "left",
        "_right": "right",
        "_language": "Language",
        "_exit": "Exit",
        # Item Menu
        "_copy": "Copy",
        "_and_hide": "and hide",
        "_pin": "Pin",
        "_unpin": "Unpin",
        "_edit": "Edit",
        "_delete": "Delete",
        # Status line
        "_history": "History",
        "_enabled": "enabled",
        "_disabled": "disabled",
        "_copy_ok": "Copied to clipboard",
        "_copy_error": "Error when copying to clipboard",
        "_showing": "showing",
        # Message box
        "_q_clear_unpinned": "Clear all unpinned items?",
        "_q_clear_all": "Clear all items?",
        "_q_clear_not_matching_filter": "Clear all items not matching current filter?",
        # File requester
        "_s_file_import": "Select file to import clips",
        "_s_file_export": "Select file to export clips",
    },
    "es": {
        # Window
        "_filter": "Filtro",
        "_maxitms": "Máx. elem.",
        "_time": "Hora",
        "_content": "Contenido",
        "_cancel": "Cancelar",
        "_save": "Guardar",
        # Tray/Window Menu
        "_show": "Mostrar",
        "_hide": "Ocultar",
        "_file": "Fichero",
        "_import": "Importar",
        "_export": "Exportar",
        "_clear": "Borrar",
        "_unpinned": "No fijados",
        "_all": "Todos",
        "_not_matching_filter": "Los no filtrados",
        "_config": "Configuración",
        "_autocapture": "Captura automática",
        "_show_timestamp": "Mostrar hora",
        "_hide_when_copy": "Ocultar al copiar",
        "_window_pos": "Posición",
        "_top": "Arriba",
        "_bottom": "Abajo",
        "_left": "izquierda",
        "_right": "derecha",
        "_language": "Idioma",
        "_exit": "Salir",
        # Item Menu
        "_copy": "Copiar",
        "_and_hide": "y ocultar",
        "_pin": "Fijar",
        "_unpin": "Desfijar",
        "_edit": "Editar",
        "_delete": "Borrar",
        # Status line
        "_history": "Historial",
        "_enabled": "activado",
        "_disabled": "desactivado",
        "_copy_ok": "Copiado al portapapeles",
        "_copy_error": "No se pudo copiar al portapapeles",
        "_showing": "mostrando",
        # Message box
        "_q_clear_unpinned": "¿Eliminar todos los elementos no fijados?",
        "_q_clear_all": "¿Eliminar todos los elementos?",
        "_q_clear_not_matching_filter": "¿Borrar todos los elementos que no coinciden con el filtro actual?",
        # File requester
        "_s_file_import": "Elija un fichero para importar los clips",
        "_s_file_export": "Elija un fichero para exportar los clips",
    },
}
